root_id                        = "tf-cafes"
root_name                      = "Morpheus Terraform ES"
default_location               = "eastus"
deploy_corp_landing_zones      = true
deploy_online_landing_zones    = true
deploy_sap_landing_zones       = true
deploy_management_resources    = true
deploy_connectivity_resources  = true
security_contact_email_address = "cuong.dq@csc-jsc.com"
subscription_id_connectivity   = "3f87c349-6fa2-455b-bd5b-1222f6d15367"
subscription_id_management     = "3f87c349-6fa2-455b-bd5b-1222f6d15367"

